export SECRET_KEY=''

export ADMIN_EMAIL=''
export ADMININSTRATOR_PHONE=''
export ADMINISTRATOR_USERNAME=''

export DATABASE_URI=''
export DATABASE_URI_CLIENT=''

export GOOGLE_CLIENT_ID=''
export GOOGLE_CLIENT_SECRET=''
export GOOGLE_APPLICATION_CREDENTIALS=''
export GOOGLE_ANALYTICS_PROPERTY_ID=''

export CLIENT_HOST=''
export ADMIN_HOST=''

export MAIL_USERNAME=''
export MAIL_PASSWORD=''
export MAIL_SERVER=''
export MAIL_PORT=
export MAIL_EMAIL_SERVER=''

export IMAP_HOST=
export IMAP_PORT=
export IMAP_USERNAME=''
export IMAP_PASSWORD=''

